<!DOCTYPE html>
<html>
<head>
  <title>Envoi d'Email</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: Roboto, Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .email-container {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .email-container h1 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 500;
      color: #333333;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      font-weight: 500;
      display: block;
      margin-bottom: 5px;
      color: #555555;
    }

    .input-group input[type="email"],
    .input-group input[type="text"],
    .input-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      transition: border-color 0.3s ease-in-out;
    }

    .input-group textarea {
      resize: vertical;
      height: 100px;
    }

    .input-group input[type="email"]:focus,
    .input-group input[type="text"]:focus,
    .input-group textarea:focus {
      border-color: #4285f4;
      outline: none;
    }

    #sendButton {
      background-color: #4285f4;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
      font-weight: 500;
      transition: background-color 0.3s ease-in-out;
    }

    #sendButton:hover {
      background-color: #3367d6;
    }

    #status {
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
      color: #ff0000;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <h1><i class="fa-solid fa-envelope fa-shake"></i> CMAILER</h1>
    <div class="input-group">
      <label for="to"><i class="fa-solid fa-truck fa-fade"></i> Destinataire :</label>
      <input type="email" id="to" required>
    </div>
    <div class="input-group">
      <label for="subject"><i class="fa-solid fa-pen-to-square fa-fade"></i> Sujet :</label>
      <input type="text" id="subject" required>
    </div>
    <div class="input-group">
      <label for="message"><i class="fa-solid fa-comment-dots fa-fade"></i> Message :</label>
      <textarea id="message" required></textarea>
    </div>
    <button id="sendButton">Envoyer l'Email <i class="fa-solid fa-paper-plane fa-beat-fade"></i></i></button>
    <div id="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
